# SportEventManager

./: .gitignore  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
backend/SportEventManager/SportEventManager/: Program.cs  SportEventManager.csproj  SportEventManager.http  WeatherForecast.cs  appsettings.json
backend/SportEventManager/SportEventManager.Application/: Class1.cs  SportEventManager.Application.csproj
backend/SportEventManager/SportEventManager.Application/Common/: ICurrentUserService.cs  IDateTime.cs
backend/SportEventManager/SportEventManager.Application/Common/Extensions/: PaginationExtensions.cs  QueryableExtensions.cs
backend/SportEventManager/SportEventManager.Application/Common/Models/: PaginatedResult.cs  PaginationFilterDto.cs
backend/SportEventManager/SportEventManager.Application/Common/Models/Constants/: PaginationConstants.cs
backend/SportEventManager/SportEventManager.Application/Common/Queries/: PaginatedQuery.cs
backend/SportEventManager/SportEventManager.Application/DTOs/: EventDto.cs  PlayerDto.cs  SportCategoryDto.cs  SportDto.cs  TeamDto.cs  UserDto.cs  UserPreferenceDto.cs  UserWithRolesDto.cs  VenueDto.cs
backend/SportEventManager/SportEventManager.Application/Exceptions/: NotFoundException.cs
backend/SportEventManager/SportEventManager.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
backend/SportEventManager/SportEventManager.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
backend/SportEventManager/SportEventManager.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
backend/SportEventManager/SportEventManager.Application/Features/Events/Queries/GetAllEvent/: GetAllEventQuery.cs  GetAllEventQueryHandler.cs
backend/SportEventManager/SportEventManager.Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
backend/SportEventManager/SportEventManager.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
backend/SportEventManager/SportEventManager.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  (+1 more)
backend/SportEventManager/SportEventManager.Application/Features/SportCategories/DTOs/: SportCategoryDto.cs  SportCategoryFilterDto.cs  SportDto.cs
backend/SportEventManager/SportEventManager.Application/Handler/: GetAllEntitiesQueryHandler.cs
backend/SportEventManager/SportEventManager.Application/Mappings/: ListToPaginatedResultConverter.cs  MappingProfile.cs  PaginatedResultConverter.cs
backend/SportEventManager/SportEventManager.Application/Services/: DateTimeService.cs
backend/SportEventManager/SportEventManager/Controllers/: EventController.cs  PlayerController.cs  SportCategoriesController.cs  SportController.cs  TeamController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
backend/SportEventManager/SportEventManager/Properties/: launchSettings.json
(+204 files in other folders)
